# IruluNoRong

./: README.md  build.gradle  import-summary.txt  key  local.properties
app/: build.gradle  google-services.json  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_panel_in.xml  in_from_down.xml
app/src/main/res/color/: color_mred_selector.xml  product_option_buynow_text.xml  search_price_color_selector.xml
app/src/main/res/drawable/: bottom_box_blue.xml  bottom_stoke.xml  bottom_top_box_split.xml  btn_navigation_bar_search_button.xml  category_phone_popular_bg_selector.xml  detail_more_selector.xml  gift_more_selector.xml  gradient_no_stoke.xml  gradient_shape.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  icon_message_selector.xml  list_item_divider.xml  loading_for_waitting.xml  message_pic_selector.xml  order_bottom_line_selector.xml  order_bottom_none.xml  order_splite_bottom.xml  params_cancle_selector.xml  product_option_addcart.xml  progress_medium_holo.xml  radius_bg.xml  rect_gray.xml  reviews_progress_percent.xml  shape_circle_pic.xml  shape_gray_solid_rectangle.xml  shape_rectangle_background.xml  show_big_picture_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_address.xml  activity_category.xml  activity_category_phone.xml  activity_category_smart_device.xml  activity_change_password.xml  activity_comment_photos.xml  activity_contact_us.xml  activity_contact_us_success.xml  activity_country.xml  activity_daily_deals.xml  activity_discount_message.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_webview_layout.xml  activity_login.xml  activity_main.xml  activity_my_reviews.xml  activity_new_arrivals.xml  activity_order_detail.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_refund_details.xml  activity_search_result.xml  activity_shipment_restricted.xml  activity_show_photos_layout.xml  activity_webpay.xml  activity_welcome.xml  activity_wish.xml  activity_write_comment_show_photos.xml  common_multiple_title.xml  common_simple_title.xml  dialog_advertising.xml  dialog_feedback.xml  dialog_profile_choose_photo.xml  dialog_profile_user_name.xml  dialog_progress_loading.xml  dialog_share_product.xml  dialog_shipment_restricted.xml  dialog_sign_out.xml  (+47 more)
app/src/main/res/menu/: customer_reviews.xml  menu_common_title_base.xml  message.xml  my_order.xml  order_detail.xml  refrence.xml  reviews_item.xml  twitter_sign.xml  wish_list.xml  write_review.xml
app/src/main/res/values/: attrs.xml  (+7 more)
app/src/main/res/values-v11/: styles.xml
(+508 files in other folders)
