apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.wf.irulu"
        minSdkVersion 15
        targetSdkVersion 23
        manifestPlaceholders = [CATEGORY: "shihai"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            //true混淆,false不混淆
            minifyEnabled true
            shrinkResources true//打包时删除无效资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'//混淆打包成功
        }
    }

    /**多渠道打包*/
    productFlavors {
        shihai {}
        google {}
        irulu {}
        Avazu {}
        yuzhuang {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CATEGORY: name]
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile('com.paypal.sdk:paypal-android-sdk:2.13.1') { exclude group: 'io.card' }
    //    compile files('libs/PayPalAndroidSDK-2.9.6.jar')//测试环境有时用不了
    compile files('libs/Rong_IMLib_v2_2_8.jar')
    //    Twitter  包含 TwitterCore, TweetUi, TweetComposer, and Digits.
    compile('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/android-async-http-1.4.6.jar')
    // 上传图片
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/AF-Android-SDK-v3.3.0.jar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile project(':AndroidImageSlider')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
