<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_simple_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:text="Order #:"
                        android:textColor="#a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Order date:"
                        android:textColor="#a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Status:"
                        android:textColor="#a6a6a6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/refund_details_order_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="dsjkfhsdfhsdljf"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/refund_details_order_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="sdfhsdkhfsdhfjd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/refund_details_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="sdfhsdkhfsdhfjd"
                        android:textColor="#6db5f9"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Refund Reason:" />


            <TextView
                android:id="@+id/refund_details_reason_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minLines="2"
                android:paddingLeft="20dp"
                android:text="Refund Reason:"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Comments" />


            <com.wf.irulu.common.view.NoScrollListView
                android:id="@+id/refund_details_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <RelativeLayout
                android:id="@+id/refund_details_view_all_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/refund_details_view_all_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/item_under_arrow" />

                <TextView
                    android:id="@+id/refund_details_view_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/refund_details_view_all_iv"
                    android:text="View all"
                    android:textColor="#6db5f9"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/refund_details_issue_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_edittext"
                    android:gravity="top"
                    android:hint="Please describe your issue"
                    android:lines="8"
                    android:padding="5dp"
                    android:textColorHint="#a6a6a6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Upload Photo"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/refund_details_pic_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(0/3)"
                    android:textColor="#a6a6a6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/refund_details_gv"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:numColumns="3" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <Button
                    android:id="@+id/refund_details_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_01_selector"
                    android:enabled="true"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="#6db5f9" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>