<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/title_layout"
        android:layout_alignParentTop="true"
        layout="@layout/common_simple_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/success_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:src="@mipmap/customer_us_email_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Thank you!"
                android:textColor="@color/wish_empty_title"
                android:textSize="@dimen/second_title_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have received your message!"
                android:textColor="@color/wish_empty_title"
                android:textSize="@dimen/second_title_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="35dp"
            android:textSize="13sp"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/contact_us_success_text"/>

    </LinearLayout>
    <Button
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:background="@drawable/button_02_selector"
        android:onClick="returnHome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/return_home"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>
