<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/discount_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:text="12:11"
        android:textSize="@dimen/setting_right_text_size"
        android:textColor="@color/product_old_price" />

    <LinearLayout
        android:id="@+id/discount_message_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/message_discountmessage_messagebg_normal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/discount_message_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Order message"
            android:textSize="@dimen/message_discount_item_text_size"
            android:textColor="@color/black_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/discount_message_img"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/discount_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lines="2"
                android:maxLines="2"
                android:textSize="@dimen/message_discount_item_content_text_size"
                android:textColor="@color/order_detail_title"/>
        </LinearLayout>

        <View
            style="@style/HorizontalLine_px"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Detail"
                android:textSize="@dimen/message_text_size"
                android:textColor="#666666" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>