<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_category_phone_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_category_phone_iv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/user_logo_width"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_category_phone_name_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#666666"
                android:textSize="@dimen/about_iru_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/item_category_phone_rtb"
                    style="@style/smallbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/item_category_phone_comments_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#9f9f9f"
                    android:textSize="@dimen/setting_right_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_category_phone_price_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#73808e"
                android:gravity="center_vertical"
                android:textSize="@dimen/about_iru_text_size" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/HorizontalLine8" />
</LinearLayout>