<?xml version="1.0" encoding="utf-8"?>

<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/params_rb_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/product_option_addcart"
    android:button="@null"
    android:checked="false"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:maxLines="1"
    android:textAllCaps="false"
    android:textColor="@color/params_color_selector"
    android:textSize="16sp">

</CheckBox>
