<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_dialog_shape"
    android:gravity="center"
    android:minHeight="@dimen/pageLoadDialog_min_WidthHeight"
    android:minWidth="@dimen/pageLoadDialog_min_WidthHeight"
    android:orientation="vertical"
    android:padding="10dp" >

    <ProgressBar
        android:layout_width="@dimen/pageLoadDialog_circles"
        android:layout_height="@dimen/pageLoadDialog_circles"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/dialog_waiting_anim"/>
</LinearLayout>